src/configs/translations/locales/fa.json (before)
{
  "general": {
    "newOrder": "سفارش جدید",
    "loading": "در حال بارگذاری",
    "profile": "پروفایل",
    "orders": "سفارش ها",
    "login": "ورود",
    "changeLanguage": "تغییر زبان",
    "selectLanguage": "زبان خود را انتخاب کنید",
    "selectTheme": "تم رنگی را انتخاب کنید",
    "changeTheme": "تغییر تم رنگی",
    "welcome": "خوش آمدید"
  },
  "validation": {
    "phoneNumberInvalid": "شماره تلفن نامعتبر است",
    "phoneNumberNotSet": "شماره تلفن وارذ نشده است",
    "otpInvalid": "کد تایید نامعتبر است",
    "otpNotSet": "لطفا کد تایید را وارد کنید"
  },
  "error": {
    "general": "مشکلی پیش آمده لطفا دوباره امتحان کنید",
    "atLeastOneAddOn": "باید حداقل یکی از خدمات اجباری را انتخاب کنید",
    "duplicateCart": "این سرویس را در سبد خرید خود تعیین وضعیت کنید",
    "noAvailableStylistInDateTime": "تمامی استایلیست ها در این زمان مشغول می باشند"
  },
  "api_error": {
    "wrongDiscountCode": "کد تخفیف اشتباه است",
    "discountCodeInactive": "کد تخفیف فعال نیست",
    "discountCodeMaxedOut": "دفعات مجاز کد تخفیف به اتمام رسیده است",
    "unAuthorizedDiscountCode": "این کد تخفیف برای شما غیرمجاز است",
    "invalidDiscountService": "کد تخفیف برای این خدمت مجاز نمی باشد",
    "discountCodeExpired": "کد تخفیف منقضی شده است",
    "discountCodeInUse": "کد تخفیف قبلا استفاده شده است",
    "invalidDateTimeOrder": "زمان انتخاب شده مجاز نمی باشد. سفارش را دوباره ثبت کنید",
    "minimumCartNotReached": "حداقل سبد خرید مبلغ ۵۰۰,۰۰۰ تومان می باشد",
    "unableToDeletePaidOrder": "امکان حذف سفارش پرداخت شده نیست",
    "unableToSubmitDifferentOrderServices": "ثبت سفارش از دو لاین مختلف در یک سفارش امکان پذیر نمی باشد"
  }
}

src/configs/translations/locales/fa.json (after)
{
  "general": {
    "newOrder": "سفارش جدید",
    "loading": "در حال بارگذاری",
    "profile": "پروفایل",
    "orders": "سفارش ها",
    "login": "ورود",
    "changeLanguage": "تغییر زبان",
    "selectLanguage": "زبان خود را انتخاب کنید",
    "selectTheme": "تم رنگی را انتخاب کنید",
    "changeTheme": "تغییر تم رنگی",
    "welcome": "خوش آمدید"
  },
  "validation": {
    "phoneNumberInvalid": "شماره تلفن نامعتبر است",
    "phoneNumberNotSet": "شماره تلفن وارذ نشده است",
    "otpInvalid": "کد تایید نامعتبر است",
    "otpNotSet": "لطفا کد تایید را وارد کنید"
  },
  "error": {
    "general": "مشکلی پیش آمده لطفا دوباره امتحان کنید",
    "atLeastOneAddOn": "باید حداقل یکی از خدمات اجباری را انتخاب کنید",
    "duplicateCart": "این سرویس را در سبد خرید خود تعیین وضعیت کنید",
    "noAvailableStylistInDateTime": "تمامی استایلیست ها در این زمان مشغول می باشند"
  },
  "api_error": {
    "invalidRequest": "مشکل در ارسال اطلاعات",
    "invalidResponse": "مشکل در دریافت اطلاعات",
    "wrongDiscountCode": "کد تخفیف اشتباه است",
    "discountCodeInactive": "کد تخفیف فعال نیست",
    "discountCodeMaxedOut": "دفعات مجاز کد تخفیف به اتمام رسیده است",
    "unAuthorizedDiscountCode": "این کد تخفیف برای شما غیرمجاز است",
    "invalidDiscountService": "کد تخفیف برای این خدمت مجاز نمی باشد",
    "discountCodeExpired": "کد تخفیف منقضی شده است",
    "discountCodeInUse": "کد تخفیف قبلا استفاده شده است",
    "invalidDateTimeOrder": "زمان انتخاب شده مجاز نمی باشد. سفارش را دوباره ثبت کنید",
    "minimumCartNotReached": "حداقل سبد خرید مبلغ ۵۰۰,۰۰۰ تومان می باشد",
    "unableToDeletePaidOrder": "امکان حذف سفارش پرداخت شده نیست",
    "unableToSubmitDifferentOrderServices": "ثبت سفارش از دو لاین مختلف در یک سفارش امکان پذیر نمی باشد",
    "nationalCodeAndPhoneNotMatched": "کد ملی و شماره تلفن تطابق ندارند"
  }
}

src/configs/translations/locales/fa.json (diff)
@@ -24,6 +24,8 @@
     "noAvailableStylistInDateTime": "تمامی استایلیست ها در این زمان مشغول می باشند"
   },
   "api_error": {
+    "invalidRequest": "مشکل در ارسال اطلاعات",
+    "invalidResponse": "مشکل در دریافت اطلاعات",
     "wrongDiscountCode": "کد تخفیف اشتباه است",
     "discountCodeInactive": "کد تخفیف فعال نیست",
     "discountCodeMaxedOut": "دفعات مجاز کد تخفیف به اتمام رسیده است",
@@ -34,6 +36,7 @@
     "invalidDateTimeOrder": "زمان انتخاب شده مجاز نمی باشد. سفارش را دوباره ثبت کنید",
     "minimumCartNotReached": "حداقل سبد خرید مبلغ ۵۰۰,۰۰۰ تومان می باشد",
     "unableToDeletePaidOrder": "امکان حذف سفارش پرداخت شده نیست",
-    "unableToSubmitDifferentOrderServices": "ثبت سفارش از دو لاین مختلف در یک سفارش امکان پذیر نمی باشد"
+    "unableToSubmitDifferentOrderServices": "ثبت سفارش از دو لاین مختلف در یک سفارش امکان پذیر نمی باشد",
+    "nationalCodeAndPhoneNotMatched": "کد ملی و شماره تلفن تطابق ندارند"
   }
 }
